@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  background-color: hsl(240, 78%, 98%);
  min-height: 100vh;
  background-image: url('images/bg-top.svg');
  background-position: 220px 0px;
  background-repeat: no-repeat;
}

@media screen and (min-width: 1026px) {
  html {
    background-image: url('images/bg-top.svg'), url('images/bg-bottom.svg');
    background-position: top right, bottom left;
    background-repeat: no-repeat;
  }
}

/* =======================================
                Layout
========================================= */
.container {
  margin: 0 auto;
  width: 90%;
  max-width: 500px;
}
@media screen and (min-width: 1026px) {
  .container {
    margin: 0 auto;
    width: 100%;
    max-width: 1050px;
  }
}
@media screen and (min-width: 1026px) {
  .wrapper {
    display: flex;
    justify-content: center;
    margin: 4em 0;
  }
}

.row {
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: hsl(234, 14%, 74%);
  width: 240px;
  margin: 0 auto;
}

.col + .col {
  margin-left: 1em;
}

.card {
  text-align: center;
  padding: 2em 2em 2em;
  background: #fff;
  border-radius: 10px;
  margin: 2em 0;
}

@media screen and (min-width: 1026px) {
  .card {
    width: 487px;
  }
}

.card-1 {
  background-image: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
}

@media screen and (min-width: 1026px) {
  .card-1 {
    transform: scale(1.05, 1.15);
  }
}

hr {
  border: none;
  border-bottom: 1px solid silver;
}

.d-none {
  display: none;
}

.d-block {
  display: block;
}

.spacing {
  margin: 0.2em 0;
}

label:focus-within {
  outline: 5px solid #000;
  outline-style: dotted;
  outline-width: thick;
}

a:focus {
  outline: 5px solid #000;
  outline-style: dotted;
}

/* Switch */

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: '';
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* =======================================
                Typography
========================================= */
.heading {
  margin: 1em 0;
  text-align: center;
  color: hsl(233, 13%, 49%);
}

.card__heading {
  color: hsl(233, 13%, 49%);
}

.card__heading-1 {
  color: #fff;
}

.card__amount {
  color: hsl(232, 13%, 33%);
  font-size: 4.5rem;
}

.card__amount-1 {
  color: #fff;
  font-size: 4.5rem;
}

.card__text {
  color: hsl(233, 13%, 49%);
  margin: 1em 0;
}

.card__text-1 {
  color: #fff;
  margin: 1em 0;
}

.btn {
  margin-top: 2em;
  text-decoration: none;
  text-transform: uppercase;
  background-image: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  display: block;
  color: #fff;
  padding: 1em 0;
  border-radius: 7px;
}

.btn:hover {
  background: #fff;
  color: hsl(237, 63%, 64%);
  border: 1px solid hsl(237, 63%, 64%);
}

.btn-1 {
  background: #fff;
  color: hsl(237, 63%, 64%);
}

.btn-1:hover {
  color: #fff;
  border: 1px solid #fff;
  background: hsl(237, 63%, 64%);
}
